<html>
    <style>
        .flex {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* main */

.center {
    margin: auto;
}

.google {
    margin-top: 180px;
   margin-bottom: 20px;
    }

input {
    height: 40px;
    width: 500px;
    padding: 0px, 40px;
    border-width: 1pt;
    border-style: solid;
    border-color: rgba(201, 202, 201, 0.973);
    border-radius: 50px;
    margin-bottom: 20px;
    }

form {
        margin: auto;
}

input:hover {
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}


.micbutton
{
    width: 25px;
    height: 25px;
    display: block;
    margin: auto;
    transform: translate(900%,-220%);
    border: none;
    background: transparent;
    background-image: url(https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

}

.magbutton {
    width: 20px;
    height: 20px;
    display: block;
    margin: right;
    transform: translate(100%,-390%);
    border: none;
    background: transparent;
    background-image: url(https://img.icons8.com/android/24/000000/search.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

/* List items */


li {
    display: inline;
    font-family: arial, sans-serif;
    font-size: 14px; 
    margin: 5px;
    vertical-align: middle;
}

li a {
    text-decoration: none;
}

li a {
    color: rgb(68, 68, 70);
    text-decoration: none; 
    padding-right: 5px;
  }

li a:hover {
     text-decoration: underline;
  }



/* footer */

footer {
    background-color:#f2f2f2;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: .5pt;
    border-style: solid;
    border-color: rgb(236, 235, 235)
}

.grey {
    color: rgb(106, 106, 107);
}

.footerright {
    float: right;
    padding-right: 20px;
}

.footerleft {
    float: left;
    padding-left: 20px;
}
/* Nav bar */

.nav {
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
}

.leftalign {
    float: left;
}

.rightalign {
    float: right;
}


/* buttons */

.searchbutton {
    background-color:#f1ededec;
    width: 130px;
    height: 35px;
    color: rgb(106, 106, 107);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    border-radius: 4px;
    border: none;
    margin: none;
    
}

.signin {
    background-color:#4285f4;
    width: 75px;
    height: 30px;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: 600;
    border-radius: 4px;
    border: none;
 }

 .searchbutton:hover {
    color: black;
    border: solid rgb(206, 206, 207) .5px;
}

#none {
    text-decoration: none;
}
    </style>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css" media="all">
    <link rel="stylesheet" href="style.css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>tahs Google-homepage Project</title>
</head>

<body>
    <div class="flex">

        <header>
            <nav class="nav">
                <ul class="leftalign">
                    <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                    <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
                </ul>
                <ul class="rightalign">
                    <li><a href="https://www.google.com/gmail/">Gmail</a></li>
                    <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                    <li><a id="none" href="https://www.google.com/intl/en/about/products?tab=wh" title="apps" class="material-icons">apps</aid="none"></li>
                    <li><a href="https://web.archive.org/web/20191130031533/http://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"></a>
                        <button class="signin">Sign In</button></li>                    
                </ul>
            </nav>
        </header>


     <main class="center"> 
        <img class="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"> 
     </main>

     <form>
        <input  type="text" id="icons">
        <button type="button" class="micbutton"></button>
        <button type="button" class="magbutton"></button>
     </form> 

    <ul class="center">
        <li><button class="searchbutton">Google Search</button></li>
        <li><button class="searchbutton">I'm Feeling Lucky</button></li>
    </ul> 
    


        <footer>
            <ul class="footerleft">
                <li><a class="grey" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li><a class="grey" href="https://www.google.com/intl/en_us/services/ce/?subid=us-en-et-g-aw-a-g4sb_test_2c!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_2c-u&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1&utm_expid=.1tzV7EbIReimh-7EIKk4yw.1&utm_referrer=https%3A%2F%2Fwww.google.com%2F#?modal_active=none">Business</a></a> </li>
                <li><a class="grey" href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
            </ul>
            <ul class="footerright">
                <li><a class="grey" href="https://web.archive.org/web/20191130234759/https://policies.google.com/privacy?fg=1">Privacy</a></li>
                <li><a class="grey" href="https://web.archive.org/web/20191130234759/https://policies.google.com/terms?fg=1">Terms</a></li>
                <li><a class="grey" href="https://web.archive.org/web/20191130234759/https://www.google.com/preferences?hl=en">Settings</a></li>
            </ul>
        </footer>

    </div>
</body>

</html>